\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Network}{1}}
\newlabel{ann}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dicsussions}{2}}
\newlabel{discussion}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adam v.s. Nesterov}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{3}}
